{
    "name": "Deepfocused Next.js Resume App",
    "short_name": "Deepfocused Resume",
    "icons": [
        {
            "src": "/images/me.jpg",
            "sizes": "640x480",
            "type": "image/jpg"
        }
    ],
    "lang": "ko",
    "dir": "ltr",
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone",
    "orientation": "landscape-primary",
    "description": "Website description",
    "categories": []
}
